import styles from './sale.module.css';

export const Sale = () => {
  return (
    <div className={styles.container}>
      <p>Распродажа ювелирных изделий со скидкой до 70% <span>20 700 товаров</span></p>
      <p className={styles.small}>Только этой осенью красивые и качественные украшения стали еще доступнее для наших покупателей!
        В период с 1 декабря  по 23 декабря 2023 года на часть ассортимента ювелирных изделий устанавливаются скидки до 70%!</p>
      <p className={styles.offer}>Торопитесь приобрести восхитительные украшения по специальным сниженным ценам:</p>
      <div className={styles.itemsList}>
        <div className={styles.item}>
          <p>Серебряные серьги в позолоте с фианитами всего за 990 рублей и кольца из серебра в позолоте с фианитами всего за 790 рублей.</p>
        </div>
        <div className={styles.item}>
          <p>Золотые кольца с бриллиантами по цене 5500 рублей (17 бриллиантов) и 7900 рублей (51 бриллиант);</p>
        </div>
        <div className={styles.item}>
          <p>Золотые серьги-чалма по цене 3299 рублей.</p>
        </div>
        <div className={styles.item}>
          <p>Скидки по акции распространяются на изделия всех товарных категорий!</p>
        </div>
      </div>
      <p>Не упустите шанс воспользоваться выгодными предложениями и купить ювелирные изделия по максимально сниженным ценам! До скорых встреч! Ждем Вас!</p>
    </div>
  )
}